Testing 4702 sequences against /Users/rsheeter/oss/hb-emoji-clusters/not-a-font.ttf...
U+1f1f5,U+1f1fe bad_cluster gid0=0|gid0=1
U+1f1ed,U+1f1fa bad_cluster gid0=0|gid0=1
U+1f1ec,U+1f1fc bad_cluster gid0=0|gid0=1
U+1f1f9,U+1f1ed bad_cluster gid0=0|gid0=1
U+1f1f8,U+1f1f1 bad_cluster gid0=0|gid0=1
U+1f1e9,U+1f1ea bad_cluster gid0=0|gid0=1
U+1f1ed,U+1f1f0 bad_cluster gid0=0|gid0=1
U+1f1f8,U+1f1fe bad_cluster gid0=0|gid0=1
U+1f1f8,U+1f1e7 bad_cluster gid0=0|gid0=1
U+1f1fb,U+1f1ec bad_cluster gid0=0|gid0=1
U+1f1ec,U+1f1ea bad_cluster gid0=0|gid0=1
U+1f1f8,U+1f1f4 bad_cluster gid0=0|gid0=1
U+1f1e8,U+1f1ec bad_cluster gid0=0|gid0=1
U+1f1f3,U+1f1fa bad_cluster gid0=0|gid0=1
U+1f1ec,U+1f1f7 bad_cluster gid0=0|gid0=1
U+1f43b,U+200d,U+2744,U+fe0f bad_cluster gid0=0|gid0=2
U+1f1f8,U+1f1ea bad_cluster gid0=0|gid0=1
U+1f1ec,U+1f1ed bad_cluster gid0=0|gid0=1
U+1f1ef,U+1f1f2 bad_cluster gid0=0|gid0=1
U+1f1f2,U+1f1fd bad_cluster gid0=0|gid0=1
U+1f1ea,U+1f1f9 bad_cluster gid0=0|gid0=1
U+1f1e7,U+1f1f3 bad_cluster gid0=0|gid0=1
U+1f1e6,U+1f1ff bad_cluster gid0=0|gid0=1
U+1f1f3,U+1f1e6 bad_cluster gid0=0|gid0=1
U+1f1f2,U+1f1f3 bad_cluster gid0=0|gid0=1
U+1f1e7,U+1f1e9 bad_cluster gid0=0|gid0=1
U+1f1eb,U+1f1ef bad_cluster gid0=0|gid0=1
U+1f1e7,U+1f1f6 bad_cluster gid0=0|gid0=1
U+1f1f9,U+1f1ec bad_cluster gid0=0|gid0=1
U+1f1f1,U+1f1e8 bad_cluster gid0=0|gid0=1
U+1f1f2,U+1f1e9 bad_cluster gid0=0|gid0=1
U+1f1f5,U+1f1f3 bad_cluster gid0=0|gid0=1
U+1f1f9,U+1f1f9 bad_cluster gid0=0|gid0=1
U+1f1e6,U+1f1eb bad_cluster gid0=0|gid0=1
U+1f1f8,U+1f1f3 bad_cluster gid0=0|gid0=1
U+1f1e9,U+1f1ec bad_cluster gid0=0|gid0=1
U+1f1ed,U+1f1f2 bad_cluster gid0=0|gid0=1
U+1f1f0,U+1f1fc bad_cluster gid0=0|gid0=1
U+1f1f8,U+1f1e9 bad_cluster gid0=0|gid0=1
U+1f1fb,U+1f1ee bad_cluster gid0=0|gid0=1
U+1f1ec,U+1f1ec bad_cluster gid0=0|gid0=1
U+1f1f0,U+1f1f2 bad_cluster gid0=0|gid0=1
U+1f1e8,U+1f1ee bad_cluster gid0=0|gid0=1
U+1f1ec,U+1f1f9 bad_cluster gid0=0|gid0=1
U+1f1e7,U+1f1ff bad_cluster gid0=0|gid0=1
U+1f1eb,U+1f1ee bad_cluster gid0=0|gid0=1
U+1f1ef,U+1f1f4 bad_cluster gid0=0|gid0=1
U+1f1f2,U+1f1ff bad_cluster gid0=0|gid0=1
U+1f1fa,U+1f1ec bad_cluster gid0=0|gid0=1
U+1f1f2,U+1f1e8 bad_cluster gid0=0|gid0=1
U+1f1f3,U+1f1e8 bad_cluster gid0=0|gid0=1
U+1f1e6,U+1f1ea bad_cluster gid0=0|gid0=1
U+1f1f2,U+1f1f5 bad_cluster gid0=0|gid0=1
U+1f1e7,U+1f1eb bad_cluster gid0=0|gid0=1
U+1f1e6,U+1f1f7 bad_cluster gid0=0|gid0=1
U+1f1f2,U+1f1eb bad_cluster gid0=0|gid0=1
U+1f1fc,U+1f1f8 bad_cluster gid0=0|gid0=1
U+1f1ee,U+1f1f2 bad_cluster gid0=0|gid0=1
U+1f1f9,U+1f1fb bad_cluster gid0=0|gid0=1
U+1f1f8,U+1f1ff bad_cluster gid0=0|gid0=1
U+1f1f5,U+1f1eb bad_cluster gid0=0|gid0=1
U+1f1fb,U+1f1fa bad_cluster gid0=0|gid0=1
U+1f1ec,U+1f1f8 bad_cluster gid0=0|gid0=1
U+1f43b,U+200d,U+2744 bad_cluster gid0=0|gid0=2
U+1f1f0,U+1f1fe bad_cluster gid0=0|gid0=1
U+1f1e8,U+1f1fa bad_cluster gid0=0|gid0=1
U+1f1f7,U+1f1ea bad_cluster gid0=0|gid0=1
U+1f1f3,U+1f1f1 bad_cluster gid0=0|gid0=1
U+1f1ec,U+1f1ee bad_cluster gid0=0|gid0=1
U+1f1e8,U+1f1f0 bad_cluster gid0=0|gid0=1
U+1f1fb,U+1f1e6 bad_cluster gid0=0|gid0=1
U+1f1f2,U+1f1f4 bad_cluster gid0=0|gid0=1
U+1f1fa,U+1f1f8 bad_cluster gid0=0|gid0=1
U+1f1e8,U+1f1e6 bad_cluster gid0=0|gid0=1
U+1f1e7,U+1f1ea bad_cluster gid0=0|gid0=1
U+1f1eb,U+1f1f0 bad_cluster gid0=0|gid0=1
U+1f1f3,U+1f1f4 bad_cluster gid0=0|gid0=1
U+1f1e6,U+1f1f6 bad_cluster gid0=0|gid0=1
U+1f1e7,U+1f1f7 bad_cluster gid0=0|gid0=1
U+1f1f2,U+1f1ea bad_cluster gid0=0|gid0=1
U+1f1ea,U+1f1e6 bad_cluster gid0=0|gid0=1
U+1f1f3,U+1f1ea bad_cluster gid0=0|gid0=1
U+1f1ee,U+1f1f1 bad_cluster gid0=0|gid0=1
U+1f1e6,U+1f1ec bad_cluster gid0=0|gid0=1
U+1f1f2,U+1f1f7 bad_cluster gid0=0|gid0=1
U+1f1e7,U+1f1ed bad_cluster gid0=0|gid0=1
U+1f1e6,U+1f1f9 bad_cluster gid0=0|gid0=1
U+1f1f6,U+1f1e6 bad_cluster gid0=0|gid0=1
U+1f1f5,U+1f1ea bad_cluster gid0=0|gid0=1
U+1f1f9,U+1f1f0 bad_cluster gid0=0|gid0=1
U+1f1f2,U+1f1ed bad_cluster gid0=0|gid0=1
U+1f1f5,U+1f1f7 bad_cluster gid0=0|gid0=1
U+1f1ed,U+1f1f3 bad_cluster gid0=0|gid0=1
U+1f1ee,U+1f1f4 bad_cluster gid0=0|gid0=1
U+1f1f9,U+1f1e6 bad_cluster gid0=0|gid0=1
U+1f1f5,U+1f1ed bad_cluster gid0=0|gid0=1
U+1f1f8,U+1f1f7 bad_cluster gid0=0|gid0=1
U+1f1f0,U+1f1f3 bad_cluster gid0=0|gid0=1
U+1f1e9,U+1f1f0 bad_cluster gid0=0|gid0=1
U+1f1ec,U+1f1fa bad_cluster gid0=0|gid0=1
U+1f1f2,U+1f1f9 bad_cluster gid0=0|gid0=1
U+1f1e8,U+1f1fc bad_cluster gid0=0|gid0=1
U+1f1f8,U+1f1ed bad_cluster gid0=0|gid0=1
U+1f1ef,U+1f1f5 bad_cluster gid0=0|gid0=1
U+1f1e8,U+1f1f2 bad_cluster gid0=0|gid0=1
U+1f1ff,U+1f1e6 bad_cluster gid0=0|gid0=1
U+1f1fb,U+1f1e8 bad_cluster gid0=0|gid0=1
U+1f1ec,U+1f1e6 bad_cluster gid0=0|gid0=1
U+1f1f2,U+1f1f6 bad_cluster gid0=0|gid0=1
U+1f1e7,U+1f1ec bad_cluster gid0=0|gid0=1
U+1f1eb,U+1f1f2 bad_cluster gid0=0|gid0=1
U+1f1e6,U+1f1f8 bad_cluster gid0=0|gid0=1
U+1f1e7,U+1f1f9 bad_cluster gid0=0|gid0=1
U+1f1f9,U+1f1ef bad_cluster gid0=0|gid0=1
U+1f1f2,U+1f1ec bad_cluster gid0=0|gid0=1
U+1f1ea,U+1f1e8 bad_cluster gid0=0|gid0=1
U+1f1ee,U+1f1f3 bad_cluster gid0=0|gid0=1
U+1f1f1,U+1f1f8 bad_cluster gid0=0|gid0=1
U+1f1f9,U+1f1fc bad_cluster gid0=0|gid0=1
U+1f1e6,U+1f1ee bad_cluster gid0=0|gid0=1
U+1f1e7,U+1f1ef bad_cluster gid0=0|gid0=1
U+1f1fa,U+1f1e6 bad_cluster gid0=0|gid0=1
U+1f1f5,U+1f1ec bad_cluster gid0=0|gid0=1
U+1f1ee,U+1f1e9 bad_cluster gid0=0|gid0=1
U+1f1f9,U+1f1f2 bad_cluster gid0=0|gid0=1
U+1f1f1,U+1f1ee bad_cluster gid0=0|gid0=1
U+1f1e9,U+1f1ef bad_cluster gid0=0|gid0=1
U+1f1f5,U+1f1f9 bad_cluster gid0=0|gid0=1
U+1f1e8,U+1f1fb bad_cluster gid0=0|gid0=1
U+1f1f0,U+1f1ff bad_cluster gid0=0|gid0=1
U+1f1f8,U+1f1ec bad_cluster gid0=0|gid0=1
U+1f1ff,U+1f1fc bad_cluster gid0=0|gid0=1
U+1f1f7,U+1f1f8 bad_cluster gid0=0|gid0=1
U+1f1f8,U+1f1f9 bad_cluster gid0=0|gid0=1
U+1f1e8,U+1f1f1 bad_cluster gid0=0|gid0=1
U+1f1e9,U+1f1f2 bad_cluster gid0=0|gid0=1
U+1f1f3,U+1f1ff bad_cluster gid0=0|gid0=1
U+1f1e8,U+1f1fe bad_cluster gid0=0|gid0=1
U+1f1ff,U+1f1f2 bad_cluster gid0=0|gid0=1
U+1f1ef,U+1f1ea bad_cluster gid0=0|gid0=1
U+1f1f8,U+1f1ef bad_cluster gid0=0|gid0=1
U+1f1f3,U+1f1f5 bad_cluster gid0=0|gid0=1
U+1f1ec,U+1f1f2 bad_cluster gid0=0|gid0=1
U+1f1e7,U+1f1f8 bad_cluster gid0=0|gid0=1
U+1f1f2,U+1f1fc bad_cluster gid0=0|gid0=1
U+1f1f3,U+1f1eb bad_cluster gid0=0|gid0=1
U+1f1f2,U+1f1f8 bad_cluster gid0=0|gid0=1
U+1f1e7,U+1f1ee bad_cluster gid0=0|gid0=1
U+1f1eb,U+1f1f4 bad_cluster gid0=0|gid0=1
U+1f1e6,U+1f1fa bad_cluster gid0=0|gid0=1
U+1f1e7,U+1f1fb bad_cluster gid0=0|gid0=1
U+1f1ee,U+1f1e8 bad_cluster gid0=0|gid0=1
U+1f1f9,U+1f1f1 bad_cluster gid0=0|gid0=1
U+1f1fa,U+1f1f2 bad_cluster gid0=0|gid0=1
U+1f1ea,U+1f1ea bad_cluster gid0=0|gid0=1
U+1f1f5,U+1f1f8 bad_cluster gid0=0|gid0=1
U+1f1f1,U+1f1fa bad_cluster gid0=0|gid0=1
U+1f1f1,U+1f1f0 bad_cluster gid0=0|gid0=1
U+1f1f9,U+1f1f4 bad_cluster gid0=0|gid0=1
U+1f1f8,U+1f1f8 bad_cluster gid0=0|gid0=1
U+1f1ed,U+1f1f7 bad_cluster gid0=0|gid0=1
U+1f1e8,U+1f1fd bad_cluster gid0=0|gid0=1
U+1f1f1,U+1f1e6 bad_cluster gid0=0|gid0=1
U+1f1f8,U+1f1ee bad_cluster gid0=0|gid0=1
U+1f1f0,U+1f1ea bad_cluster gid0=0|gid0=1
U+1f1fb,U+1f1f3 bad_cluster gid0=0|gid0=1
U+1f1ec,U+1f1f1 bad_cluster gid0=0|gid0=1
U+1f1f7,U+1f1fa bad_cluster gid0=0|gid0=1
U+1f1f8,U+1f1fb bad_cluster gid0=0|gid0=1
U+1f1e8,U+1f1f3 bad_cluster gid0=0|gid0=1
U+1f1f0,U+1f1f7 bad_cluster gid0=0|gid0=1
U+1f1e9,U+1f1f4 bad_cluster gid0=0|gid0=1
U+1f1ec,U+1f1fe bad_cluster gid0=0|gid0=1
U+1f1ec,U+1f1e7 bad_cluster gid0=0|gid0=1
U+1f1f0,U+1f1ed bad_cluster gid0=0|gid0=1
U+1f1e8,U+1f1e9 bad_cluster gid0=0|gid0=1
U+1f1f3,U+1f1f7 bad_cluster gid0=0|gid0=1
U+1f1fe,U+1f1ea bad_cluster gid0=0|gid0=1
U+1f1f2,U+1f1fa bad_cluster gid0=0|gid0=1
U+1f1fa,U+1f1fe bad_cluster gid0=0|gid0=1
U+1f1e6,U+1f1fc bad_cluster gid0=0|gid0=1
U+1f1ee,U+1f1ea bad_cluster gid0=0|gid0=1
U+1f1f9,U+1f1f3 bad_cluster gid0=0|gid0=1
U+1f1ea,U+1f1ec bad_cluster gid0=0|gid0=1
U+1f1f2,U+1f1f0 bad_cluster gid0=0|gid0=1
U+1f1e7,U+1f1e6 bad_cluster gid0=0|gid0=1
U+1f1ee,U+1f1f7 bad_cluster gid0=0|gid0=1
U+1f1e6,U+1f1f2 bad_cluster gid0=0|gid0=1
U+1f1f9,U+1f1e9 bad_cluster gid0=0|gid0=1
U+1f1f2,U+1f1e6 bad_cluster gid0=0|gid0=1
U+1f1ea,U+1f1f7 bad_cluster gid0=0|gid0=1
U+1f1f5,U+1f1f0 bad_cluster gid0=0|gid0=1
U+1f1e6,U+1f1e8 bad_cluster gid0=0|gid0=1
U+1f1ed,U+1f1f9 bad_cluster gid0=0|gid0=1
U+1f1e8,U+1f1ff bad_cluster gid0=0|gid0=1
U+1f1f5,U+1f1e6 bad_cluster gid0=0|gid0=1
U+1f1f8,U+1f1f0 bad_cluster gid0=0|gid0=1
U+1f1f0,U+1f1ec bad_cluster gid0=0|gid0=1
U+1f1e8,U+1f1e8 bad_cluster gid0=0|gid0=1
U+1f1f0,U+1f1f5 bad_cluster gid0=0|gid0=1
U+1f1f4,U+1f1f2 bad_cluster gid0=0|gid0=1
U+1f1ec,U+1f1f3 bad_cluster gid0=0|gid0=1
U+1f1f8,U+1f1fd bad_cluster gid0=0|gid0=1
U+1f1e8,U+1f1f5 bad_cluster gid0=0|gid0=1
U+1f1f8,U+1f1e6 bad_cluster gid0=0|gid0=1
U+1f1f3,U+1f1ec bad_cluster gid0=0|gid0=1
U+1f1ec,U+1f1e9 bad_cluster gid0=0|gid0=1
U+1f1e8,U+1f1eb bad_cluster gid0=0|gid0=1
U+1f1e8,U+1f1ed bad_cluster gid0=0|gid0=1
U+1f1ec,U+1f1f6 bad_cluster gid0=0|gid0=1
U+1f1e7,U+1f1fc bad_cluster gid0=0|gid0=1
U+1f1fa,U+1f1f3 bad_cluster gid0=0|gid0=1
U+1f1fe,U+1f1f9 bad_cluster gid0=0|gid0=1
U+1f1ee,U+1f1f6 bad_cluster gid0=0|gid0=1
U+1f1f1,U+1f1fb bad_cluster gid0=0|gid0=1
U+1f1f9,U+1f1ff bad_cluster gid0=0|gid0=1
U+1f1e6,U+1f1f1 bad_cluster gid0=0|gid0=1
U+1f1ea,U+1f1f8 bad_cluster gid0=0|gid0=1
U+1f1e7,U+1f1f2 bad_cluster gid0=0|gid0=1
U+1f1f9,U+1f1e8 bad_cluster gid0=0|gid0=1
U+1f1f2,U+1f1f2 bad_cluster gid0=0|gid0=1
U+1f1f1,U+1f1f9 bad_cluster gid0=0|gid0=1
U+1f1f5,U+1f1fc bad_cluster gid0=0|gid0=1
U+1f1ee,U+1f1f9 bad_cluster gid0=0|gid0=1
U+1f1f1,U+1f1fe bad_cluster gid0=0|gid0=1
U+1f1e6,U+1f1f4 bad_cluster gid0=0|gid0=1
U+1f1e9,U+1f1ff bad_cluster gid0=0|gid0=1
U+1f1f1,U+1f1e7 bad_cluster gid0=0|gid0=1
U+1f1f9,U+1f1eb bad_cluster gid0=0|gid0=1
U+1f1f5,U+1f1f2 bad_cluster gid0=0|gid0=1
U+1f1e8,U+1f1f4 bad_cluster gid0=0|gid0=1
U+1f1fc,U+1f1eb bad_cluster gid0=0|gid0=1
U+1f1f8,U+1f1f2 bad_cluster gid0=0|gid0=1
U+1f1f0,U+1f1ee bad_cluster gid0=0|gid0=1
U+1f1ec,U+1f1f5 bad_cluster gid0=0|gid0=1
U+1f1e8,U+1f1f7 bad_cluster gid0=0|gid0=1
U+1f1f8,U+1f1e8 bad_cluster gid0=0|gid0=1
U+1f1f3,U+1f1ee bad_cluster gid0=0|gid0=1
U+1f1ec,U+1f1eb bad_cluster gid0=0|gid0=1
U+1f1f7,U+1f1f4 bad_cluster gid0=0|gid0=1
U+1f1f2,U+1f1fb bad_cluster gid0=0|gid0=1
U+1f1fa,U+1f1ff bad_cluster gid0=0|gid0=1
U+1f1e7,U+1f1f1 bad_cluster gid0=0|gid0=1
U+1f1eb,U+1f1f7 bad_cluster gid0=0|gid0=1
U+1f1e6,U+1f1fd bad_cluster gid0=0|gid0=1
U+1f1fb,U+1f1ea bad_cluster gid0=0|gid0=1
U+1f1f7,U+1f1fc bad_cluster gid0=0|gid0=1
U+1f1e7,U+1f1fe bad_cluster gid0=0|gid0=1
U+1f1f1,U+1f1f7 bad_cluster gid0=0|gid0=1
U+1f1f2,U+1f1f1 bad_cluster gid0=0|gid0=1
U+1f1ea,U+1f1ed bad_cluster gid0=0|gid0=1
U+1f1e7,U+1f1e7 bad_cluster gid0=0|gid0=1
U+1f1ee,U+1f1f8 bad_cluster gid0=0|gid0=1
U+1f1f2,U+1f1fe bad_cluster gid0=0|gid0=1
U+1f1ea,U+1f1fa bad_cluster gid0=0|gid0=1
U+1f1e7,U+1f1f4 bad_cluster gid0=0|gid0=1
U+1f1fd,U+1f1f0 bad_cluster gid0=0|gid0=1
U+1f1f5,U+1f1f1 bad_cluster gid0=0|gid0=1
U+1f1f9,U+1f1f7 bad_cluster gid0=0|gid0=1
U+1f1e6,U+1f1e9 bad_cluster gid0=0|gid0=1
260 / 4702 failures
